; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
#Style=Material
Style=Universal
#Style=Fusion

[Fusion]
#Theme=Dark

[Universal]
#Theme=System
Theme=Dark
Accent=#AA00FF
#Foreground=#CCCCCC
#Background=#222224


[Material]
#Theme=Dark
#Accent=Teal
#Primary=BlueGrey
